{
  "pages": [
    "pages/index/main",
    "pages/me/main",
    "pages/post/main",
    "pages/postDetail/main",
    "pages/myFavorite/main",
    "pages/myPost/main",
    "pages/profile/main",
    "pages/setting/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3398da",
    "navigationBarTitleText": "ebook",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#3398da",
    "list": [
      {
        "pagePath": "pages/index/main",
        "text": "首页",
        "iconPath": "static/images/icon/home.png",
        "selectedIconPath": "static/images/icon/home-active.png"
      },
      {
        "pagePath": "pages/post/main",
        "text": "发布",
        "iconPath": "static/images/icon/add.png",
        "selectedIconPath": "static/images/icon/add-active.png"
      },
      {
        "pagePath": "pages/me/main",
        "text": "个人中心",
        "iconPath": "static/images/icon/me.png",
        "selectedIconPath": "static/images/icon/me-active.png"
      }
    ]
  }
}
